# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do banco de dados
DB_PATH=./src/database/agenda.db

# API HgBrasil Weather
# https://console.hgbrasil.com/
HGBRASIL_API_KEY=api_key
HGBRASIL_BASE_URL=https://api.hgbrasil.com/weather

# Configurações de rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

